# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fort-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-subbuild\

#############################################
# Utility command for fort-populate

build fort-populate: phony CMakeFiles\fort-populate CMakeFiles\fort-populate-complete fort-populate-prefix\src\fort-populate-stamp\fort-populate-done fort-populate-prefix\src\fort-populate-stamp\fort-populate-build fort-populate-prefix\src\fort-populate-stamp\fort-populate-configure fort-populate-prefix\src\fort-populate-stamp\fort-populate-download fort-populate-prefix\src\fort-populate-stamp\fort-populate-install fort-populate-prefix\src\fort-populate-stamp\fort-populate-mkdir fort-populate-prefix\src\fort-populate-stamp\fort-populate-patch fort-populate-prefix\src\fort-populate-stamp\fort-populate-test fort-populate-prefix\src\fort-populate-stamp\fort-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-subbuild -BD:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fort-populate

build CMakeFiles\fort-populate | ${cmake_ninja_workdir}CMakeFiles\fort-populate: phony CMakeFiles\fort-populate-complete


#############################################
# Custom command for CMakeFiles\fort-populate-complete

build CMakeFiles\fort-populate-complete fort-populate-prefix\src\fort-populate-stamp\fort-populate-done | ${cmake_ninja_workdir}CMakeFiles\fort-populate-complete ${cmake_ninja_workdir}fort-populate-prefix\src\fort-populate-stamp\fort-populate-done: CUSTOM_COMMAND fort-populate-prefix\src\fort-populate-stamp\fort-populate-install fort-populate-prefix\src\fort-populate-stamp\fort-populate-mkdir fort-populate-prefix\src\fort-populate-stamp\fort-populate-download fort-populate-prefix\src\fort-populate-stamp\fort-populate-update fort-populate-prefix\src\fort-populate-stamp\fort-populate-patch fort-populate-prefix\src\fort-populate-stamp\fort-populate-configure fort-populate-prefix\src\fort-populate-stamp\fort-populate-build fort-populate-prefix\src\fort-populate-stamp\fort-populate-install fort-populate-prefix\src\fort-populate-stamp\fort-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/CMakeFiles/fort-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/src/fort-populate-stamp/fort-populate-done"
  DESC = Completed 'fort-populate'
  restat = 1


#############################################
# Custom command for fort-populate-prefix\src\fort-populate-stamp\fort-populate-build

build fort-populate-prefix\src\fort-populate-stamp\fort-populate-build | ${cmake_ninja_workdir}fort-populate-prefix\src\fort-populate-stamp\fort-populate-build: CUSTOM_COMMAND fort-populate-prefix\src\fort-populate-stamp\fort-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/src/fort-populate-stamp/fort-populate-build"
  DESC = No build step for 'fort-populate'
  restat = 1


#############################################
# Custom command for fort-populate-prefix\src\fort-populate-stamp\fort-populate-configure

build fort-populate-prefix\src\fort-populate-stamp\fort-populate-configure | ${cmake_ninja_workdir}fort-populate-prefix\src\fort-populate-stamp\fort-populate-configure: CUSTOM_COMMAND fort-populate-prefix\tmp\fort-populate-cfgcmd.txt fort-populate-prefix\src\fort-populate-stamp\fort-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/src/fort-populate-stamp/fort-populate-configure"
  DESC = No configure step for 'fort-populate'
  restat = 1


#############################################
# Custom command for fort-populate-prefix\src\fort-populate-stamp\fort-populate-download

build fort-populate-prefix\src\fort-populate-stamp\fort-populate-download | ${cmake_ninja_workdir}fort-populate-prefix\src\fort-populate-stamp\fort-populate-download: CUSTOM_COMMAND fort-populate-prefix\src\fort-populate-stamp\fort-populate-gitinfo.txt fort-populate-prefix\src\fort-populate-stamp\fort-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/tmp/fort-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/src/fort-populate-stamp/fort-populate-download"
  DESC = Performing download step (git clone) for 'fort-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fort-populate-prefix\src\fort-populate-stamp\fort-populate-install

build fort-populate-prefix\src\fort-populate-stamp\fort-populate-install | ${cmake_ninja_workdir}fort-populate-prefix\src\fort-populate-stamp\fort-populate-install: CUSTOM_COMMAND fort-populate-prefix\src\fort-populate-stamp\fort-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/src/fort-populate-stamp/fort-populate-install"
  DESC = No install step for 'fort-populate'
  restat = 1


#############################################
# Custom command for fort-populate-prefix\src\fort-populate-stamp\fort-populate-mkdir

build fort-populate-prefix\src\fort-populate-stamp\fort-populate-mkdir | ${cmake_ninja_workdir}fort-populate-prefix\src\fort-populate-stamp\fort-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/tmp/fort-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/src/fort-populate-stamp/fort-populate-mkdir"
  DESC = Creating directories for 'fort-populate'
  restat = 1


#############################################
# Custom command for fort-populate-prefix\src\fort-populate-stamp\fort-populate-patch

build fort-populate-prefix\src\fort-populate-stamp\fort-populate-patch | ${cmake_ninja_workdir}fort-populate-prefix\src\fort-populate-stamp\fort-populate-patch: CUSTOM_COMMAND fort-populate-prefix\src\fort-populate-stamp\fort-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/src/fort-populate-stamp/fort-populate-patch"
  DESC = No patch step for 'fort-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fort-populate-prefix\src\fort-populate-stamp\fort-populate-test

build fort-populate-prefix\src\fort-populate-stamp\fort-populate-test | ${cmake_ninja_workdir}fort-populate-prefix\src\fort-populate-stamp\fort-populate-test: CUSTOM_COMMAND fort-populate-prefix\src\fort-populate-stamp\fort-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/src/fort-populate-stamp/fort-populate-test"
  DESC = No test step for 'fort-populate'
  restat = 1


#############################################
# Custom command for fort-populate-prefix\src\fort-populate-stamp\fort-populate-update

build fort-populate-prefix\src\fort-populate-stamp\fort-populate-update | ${cmake_ninja_workdir}fort-populate-prefix\src\fort-populate-stamp\fort-populate-update: CUSTOM_COMMAND fort-populate-prefix\src\fort-populate-stamp\fort-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Users\PERSONAL\CLionProjects\StudyOpenMP\cmake-build-debug\_deps\fort-src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild/fort-populate-prefix/tmp/fort-populate-gitupdate.cmake"
  DESC = Performing update step for 'fort-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/PERSONAL/CLionProjects/StudyOpenMP/cmake-build-debug/_deps/fort-subbuild

build all: phony fort-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt fort-populate-prefix\tmp\fort-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt fort-populate-prefix\tmp\fort-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
